# kastan-6253-a5

./: README.md  build.gradle  settings.gradle
src/main/java/ucf/assignments/: FileManager.java  InventoryApp.java  InventoryAppController.java  Item.java  ItemCreatorController.java  SceneManager.java
src/main/resources/ucf/assignments/: InventoryApp.fxml  ItemCreator.fxml  StageFrame.css  Style.css
src/test/java/ucf/assignments/: InventoryAppControllerTest.java  ItemCreatorControllerTest.java
uml/: InventoryApp.puml
