plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.9'
}

javafx {
    version = "16"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    implementation 'com.jfoenix:jfoenix:9.0.10'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0-rc1'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.0-rc1'
    implementation 'org.jsoup:jsoup:1.14.1'
    implementation 'org.junit.jupiter:junit-jupiter-params:5.7.2'
    implementation group: 'commons-io', name: 'commons-io', version: '2.11.0'
    implementation 'org.hamcrest:hamcrest-all:1.3'
}

test {
    useJUnitPlatform()
}

mainClassName = "ucf.assignments.InventoryApp"